.mainContainer {
    min-height: 300px;
    height: auto;
}
.titleContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto 0;
    padding: 1.5rem;
    height: 100px;
}

.optionContainer {
    margin-top: 12px;
    flex-grow: 1;
}

.optionContainer .option {
    padding: 9px 18px;
    margin: 0 18px 12px;
    letter-spacing: 0.7px;
    font-weight: 600;
    transition: 0.3s;
    /* background-color: rgba(0, 0, 0, 0.05); */
    background: #E3F2FD;
    color: rgba(0, 0, 0, 0.85);
    border: transparent 1px solid;
    cursor: pointer;
    border-radius: 5px;
}

.optionContainer .option.is-selected {
    /* background: rgba(0, 0, 0, 0.25); */
    background: #64B5F6;
}

.optionContainer .option:hover {
    /* background-color: rgba(0, 0, 0, 0.2); */
    background: #90CAF9;
}

.optionContainer .option:active {
    transform: scaleX(0.9);
}