@import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,700");
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700");

body {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  height: 100vh;
  background: #E3F2FD;
  /* mocking native UI */
  cursor: default !important;
  /* remove text selection cursor */
  user-select: none;
  /* remove text selection */
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
  transition: 0.3s;
}

.title,
.subtitle {
  font-family: Montserrat, sans-serif;
  font-weight: normal;
}

.animated {
  transition-duration: 0.15s;
}

.container {
  margin: 0 0.5rem;
}

.questionBox {
  min-width: 50vw;
  width: 50vw;
  min-height: auto;
  background: #FAFAFA;
  position: relative;
  display: flex;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.questionBox header {
  background: #BBDEFB;
  padding: 1.5rem;
  text-align: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.questionBox header h1 {
  font-weight: bold;
  margin-bottom: 1rem !important;
}

.questionBox header .progressContainer {
  width: 60%;
  margin: 0 auto;
}

.questionBox header .progressContainer>progress {
  height: 15px;
  border-radius: 15px;
  overflow: hidden;
  border: none;
  color: #2962FF;
  background: #E3F2FD;

}

.questionBox header .progressContainer>progress::-moz-progress-bar {
  background: #2962FF;
}

.questionBox header .progressContainer>progress::-webkit-progress-value {
  background: #2962FF;
}

.questionBox header .progressContainer>p {
  margin: 0;
  margin-top: 0.5rem;
}

.questionBox .questionContainer {
  white-space: normal;
  height: 100%;
  width: 100%;
  min-width: 480px;
}

.questionBox .questionContainer .questionFooter {
  background: #BBDEFB;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  width: 100%;
  align-self: flex-end;
}

.questionBox .questionContainer .questionFooter .actions {
  margin: 15px 25px;
}

.actions {
  display: flex;
  justify-content: space-between;
}

.button {
  width: 80px;
  padding: 0.5rem 1rem;
  margin: 0 0.25rem;
  background: #E3F2FD;
  font-weight: 600;
  letter-spacing: 0.8px;
  border: 1px solid rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  transition: 0.3s;
}

.button:hover {
  cursor: pointer;
  background: #cae8ff;
  border-color: rgba(0, 0, 0, 0.25);
}

.button.is-active {
  background: #2962FF;
  color: white;
  border-color: transparent;
}

.button.is-active:hover {
  background: #0a2ffe;
}

@media screen and (min-width: 769px) {
  .questionBox {
    align-items: center;
    justify-content: center;
  }

  .questionBox .questionContainer {
    display: flex;
    flex-direction: column;
  }
}

.fade-enter {
  opacity: 0;
  transform: translateX(200%);
}

.fade-enter-active {
  opacity: 0.5;
  transform: translateX(100%);
  transition: opacity 500ms ease, transform 500ms ease;
}

.fade-enter-done {
  opacity: 1;
  transform: translateX(0%);
}

.fade-exit {
  opacity: 1;
  transform: translateX(0%);
}

.fade-exit-active {
  opacity: 0.5;
  transform: translateX(-100%);
  transition: opacity 500ms ease, transform 500ms ease;
}

.fade-exit-done {
  opacity: 0;
  transform: translateX(-200%);
}